html, body{
position: fixed;
width: 100%;
height:100%;
margin:0px;
padding:0px;
-webkit-text-size-adjust: 100%;
-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
overflow-x: hidden;
font-family: 'Open Sans Condensed';
touch-action: manipulation;
-webkit-overflow-scrolling: touch;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.wrapper{
width: 100%;
height: 100%;
background-color: #214844;
position: relative;
}
.splash{
position: absolute;
width: 100%;
height: 100%;
background-color: #214844;
text-align: center;
z-index: 20;
}
.splash p{
font-size: 25px;
color: white;
margin-top: 25%;
font-weight: bold;
}
.login{
width: 100%;
height: 100%;
background-color: #214844;
position: relative;
text-align: center;
}
.login p{
font-size: 25px;
color: white;
margin-top: 10%;
font-weight: bold;
}
.login input{
border: 2px solid grey;
border-radius: 2px;
width: 170px;
height: 30px;
	margin: 5px;
}
.login button{
width: 100px;
height: 25px;
margin: 5px;
border: 2px solid grey;
background-color: white;
border-radius: 2px;
cursor: pointer;
}
.menu{
position: absolute;
width: 100%;
height: 100%;
background-color: #214844;
z-index: 10;
}
.menuHeading{
width: 100%;
height: 70px;
text-align: center;
padding-top: 20px;
}
.menuHeading p{
font-weight: bold;
font-size: 30px;
margin: 0px;
color: white;
}
.adminsName{
color: white;
}

.menuSelections{
width: 100%;
text-align: center;
height: auto;
}
.menuSelections p{
color: white;
}
.menuSelections button{
width: auto;
height: 50px;
margin: 5px;
border: 2px solid grey;
background-color: white;
border-radius: 2px;
cursor: pointer;
background-color: transparent;
border: none;
font-weight: bold;
font-size: 15px;
color: white;
}
.menuSelections button:hover{
transform: scale(1.1);
}


.adminScrollerContainer{
width: 100%;
height: 100%;
display: none;
}
.scrollerHeading{
width: 100%;
text-align: center;
height: 40px;
padding-top: 20px;
position: relative;
}
.backarrows{
color: white;
position: absolute;
z-index: 1;
left: 30px;
cursor: pointer;
}
.scrollerHeading p{
margin: 0px;
font-weight: bold;
color: white;
}
.mainScroll{
width: 100%;
height: -moz-calc(100% - 60px);
height: -webkit-calc(100% - 60px);
height: -o-calc(100% - 60px);
height: calc(100% - 60px);
background-color: white;
display: none;
overflow-x: hidden;
overflow-y: auto;
}









/*TROUPE CONTAINER*/
.troupeContainer{
width: 100%;
height: auto;
border-bottom: 2px solid #214844;
background: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 0, 0, .85));
}

.troupeContent{
width: 90%;
margin-left: 5%;
height: auto;
text-align: center;
position: relative;
}
.troupeHasBeenFeatured{
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));
z-index: 2;
top: 0px;
display: none;
}
.troupeHasBeenFeatured p{
font-size: 15px;
font-weight: bold;
}
.troupeContainerOptions{
width: 20%;
margin-left: 80%;
text-align: center;
}
.troupeContent img{
width: 80px;
height: 80px;
border-radius: 50%;
border: 2px solid grey;
cursor: pointer;
}
.troupeContainerDropdown{
width: 50%;
margin-left: 50%;
height: auto;
text-align: center;
display: none;
}
.troupeContainerDropdown button{
border: 1px solid white;
border-radius: 2px;
color: white;
font-weight: bold;
}
.troupeContent p{
color: white;
margin: 0px;
}




/**/














































@media only screen and (max-width: 414px){
	
.splash p{
margin-top: 55%;
}
	.login p{
font-size: 25px;
color: white;
margin-top: 40%;
font-weight: bold;
}
	
	
	
	
	
	
	
	
});








