html, body{
position: fixed;
width: 100%;
height: 100%;
padding: 0px;
margin: 0px;
-webkit-text-size-adjust: 100%;
-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
overflow-x: hidden;
font-family: 'Open Sans Condensed';
touch-action: manipulation;
-webkit-overflow-scrolling: touch;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.wrapper{
width: 100%;
height: 100%;
background-color: black;
position: relative;
box-sizing: border;
color: white;
overflow:hidden;
}

body button{
cursor: pointer;
outline: none;
}
body button:hover{
transform: scale(1.1);
}

/*CROPPER*/
.cropperWrap{
position: absolute;
width: 100%;
height: 100%;
z-index: 9;
background-color: black;
top: 0px;
display: none;
}
.cropperContent{
width: 40vw;
height: 100%;
margin-left: 30%;
text-align: center;
}
.completeCrop{
width: 100%;
text-align: center;
margin-top: 50px;
margin-bottom: 10px;
}
.completeCrop button{
width: 100px;
height: 30px;
color: white;
border: none;
background-color: transparent;
font-size: 20px;
}
/*cropper*/

/*SPLASH*/
.shedSplash{
position: absolute;
width: 100%;
height: 100%;
font-size: 30px;
font-weight: bold;
z-index: 10;
background-color: black;
top: 0px;
}
.shedSplashContent{
width: 100%;
height: 100%;
background-color: black;
position: relative;
overflow: hidden;
}
.shedIntroText{
font-size: 30px;
color: white;
font-weight: bold;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -150%);
}







/*splash*/









/*MENU*/
.shedMenuWrap{
width: 100%;
height: 100%;
position: relative;
background-color: black;
}
.loading{
width: 100%;
height: 100%;
position: absolute;
z-index: 10000;
background-color: black;
display: none;
}
.loadingContent{
width: 100%;
height: 100%;
position: relative;
}
.nameFile{
height: 25px;
width: 200px;
}
.gifAndStatus{
width: 100%;
text-align: center;
height: auto;
position: absolute;
top: 50%;
transform: translateY( -50% );
}
.gifAndStatus img{
width: 250px;
height: 250x;
}
.percentWrap{
position: absolute;
width: 90%;
height: 60px;
margin-left: 5%;
top: 70%;
}
.percentFill{
width: 6%;
height: 100%;
background-color: grey;
position: absolute;
z-index: 2;
opacity: .7;

}
.percentWrapMess{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
text-align: center;
z-index: 1;
}
.shedMenu{
width: 100%;
height: 100%;
text-align: center;
height: auto;
position: absolute;
top: 50%;
transform: translateY( -50% );
}
.shedMenu button{
font-weight: bold;
background-color: transparent;
border: none;
font-size: 20px;
color: white;
outline: none;
margin-bottom: 10px;
}
/**/



/*CREATOR*/
.creatorContainer{
width: 100%;
height: 100%;
position: relative;
display: none;
}
.creatorContent{
width: 100%;
height: 100%;
}

.toolContainer{
width: 100%;
height: 100%;
}
.audToVidSecMenu{
width: 100%;
height: 100%;
text-align: center;
height: auto;
position: absolute;
top: 50%;
transform: translateY( -50% );
}
.audToVidSecMenu button{
font-weight: bold;
background-color: transparent;
border: none;
font-size: 20px;
color: white;
outline: none;
margin-bottom: 10px;
}
.loadToolWrap{
width: 100%;
height: 100%;
display: none;
}
.loadToolTool{
width: 100%;
height: -moz-calc(100% - 45px);
height: -webkit-calc(100% - 45px);
height: -o-calc(100% - 45px);
height: calc(100% - 45px);
margin-top: 45px;
position: relative;
}
.tool{
width: 100%;
height: 100%;
position: absolute;
overflow-y: auto;
}
.fileSelector{
width: 100%;
height: auto;
position: absolute;
text-align: center;
}
.create{
width: 115px;
height: 30px;
font-weight: bold;
}
.back{
background-color: transparent;
font-weight: bold;
color: white;
border: none;
}
.playPauseButton{
width: 100%;
height: auto;
display: none;
}
.playPauseButton img{
width: 30px;
height: 30px;
margin-top: 10px;
cursor: pointer;
}
.playPauseButton img:hover{
transform: scale(1.05);
}

.startPounterSelector{
width: 100%;
text-align: center;
height: 15px;
display: none;
}
.startPounterSelector input{
width: 200px;
}

/**/















/*TOOLBOX*/
.toolBox{
width: 99.7%;
margin-left: .3%;
height: 40%;
position: absolute;
z-index: 1;
border-bottom-left-radius: 5px;
height: 40px;
 background-image: url("../assets/woodbackgroundone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
cursor: grab;
}
.toolBoxContent{
width: 99%;
height: -moz-calc(100% - 40px);
height: -webkit-calc(100% - 40px);
height: -o-calc(100% - 40px);
height: calc(100% - 40px);
margin-left: 1%;
border-bottom-left-radius: 2px;
background-color: #ad9e8c;
overflow: hidden;
}
.toolBoxScrollContainer{
width: 100%;
height: -moz-calc(100% - 10px);
height: -webkit-calc(100% - 10px);
height: -o-calc(100% - 10px);
height: calc(100% - 10px);
inset: 10px 20px 30px 40px;
border-bottom-left-radius: 5px;
overflow-y: auto;
overflow-x: hidden;
display: flex;
flex-wrap: wrap;
align-content: flex-start;
padding-top: 10px;
}
.photoPreview{
width: 100%;
text-align: center;
}
.selectedPhotosWrap{
width: 96%;
margin-left: 2%;
height: auto;
display: none;
margin-top: 10px;
}
.selectedPhotosContainer{
width: 100%;
height: auto;
display: flex;
flex-wrap: wrap;
align-content: flex-start;
}
.photoPreviewCanvas{
width: 400px;
height: 300px;
}
.eachSelectedPhotoContainer{
width: auto;
height: auto;
margin-right: 5px;	
margin-top: 10px;
background-color: grey;
cursor: pointer;
position: relative;
}
.eachSelectedPhotoOptions{
position: absolute;
height: 50px;
width: 100%;
top: -moz-calc(100% - 50px);
top: -webkit-calc(100% - 50px);
top: -o-calc(100% - 50px);
top: calc(100% - 50px);
background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
display: none;
}
.cropSelectedImage{
width: 50px;
height: 40px;
text-align: center;
padding-top: 10px;
}
.eachSelectedPhotoFlex{
width: 100%;
height: 100%;
display: inline-flex;
}
.cropSelectedImage img{
width: 25px;
height: 25px;
}
.eachSelectedPhoto{
width: 31.5vw;
height: 31.5vw;
}
.positionSelect{
width: -moz-calc(100% - 50px);
width: -webkit-calc(100% - 50px);
width: -o-calc(100% - 50px);
width: calc(100% - 50px);
height: 40px;
padding-top: 10px;
text-align: center;
}
.positionSelect select{
width: 90%;
height: 25px;
}
/*toolbox*/




/*DRAWER ITEM*/
.eachDrawerItem{
width: 15vw;
height: 17vw;
margin-right: 8px;
margin-left: 12px;
margin-bottom: 10px;
border-radius: 2px;
cursor: pointer;
}
.eachDrawerItem:hover{
transform: scale(1.01);
}
.drawerItemContent{
width: 100%;
height: auto;
}
.drawerItemFrame{
width: 15vw;
height: 15vw;
-webkit-box-shadow: 0px -1px 20px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -1px 20px -5px rgba(0,0,0,0.75);
box-shadow: 0px -1px 20px -5px rgba(0,0,0,0.75);
}
.drawerItemFrame img{
width: 100%;
height: 100%;
border-radius: 2px;
}
.eachDrawerItemDetails{
width: 100%;
word-break: break-all;
font-size: 12px;
}
.openCropper{
width: 100%;
text-align: center;
height: 25px;
display: none;
margin-bottom: 10px;
}
.openCropper img{
width: 25px;
height: 25px;
cursor: pointer;
}
.openCropper img:hover{
transform: scale(1.01);
}
/**/




/*SCROLLBAR*/


.startPointRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 20px;
    width: 20px;
  border-radius: 3px;
  background: #ffffff;
  cursor: grab;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
.startPointRange::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 20px;
    width: 20px;
  border-radius: 3px;
  background: #ffffff;
  cursor: grab;
}

/* All the same stuff for IE */
.startPointRange::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 20px;
    width: 20px;
  border-radius: 3px;
  background: #ffffff;
  cursor: grab;
}





::-webkit-scrollbar{width: 7px;}
::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
}
::-webkit-scrollbar-thumb{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);	
}
/*scrollbar*/



@media only screen and (max-width: 1000px){

	
.eachSelectedPhoto{
width: 46.5vw;
height: 46.5vw;
}

	
	
/*CROPPER*/
.cropperContent{
width: 100vw;
margin-left: 0%;
}
.cropContainer{
width: 100vw;
height: 100vw;
}
/*cropper*/	
	
	
	
	
	
	
.eachDrawerItem{
width: 44vw;
height: 52vw;
}
.drawerItemFrame{
width: 44vw;
height: 44vw;
}	
	
	
	
	
}



